# Docker-specific vars.
DOCKER_PROJECT_NAME=project_name
DOCKER_PROJECT_BASE_URL=docker.localhost

DOCKER_MARIADB_TAG=10.4-3.6.8

DOCKER_SELENIUM_CHROME_TAG=3.141.59-oxygen

# Database credentials.
DRUPAL_DATABASE_NAME=project_name
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=password
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

# Drupal account credentials.
DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

# Drupal base URL.
DRUPAL_BASE_URL=http://web

# Selenium.
SELENIUM_HOST=http://selenium
SELENIUM_PORT=4444
SELENIUM_BROWSER=chrome

# Redis settings (set host to enable).
DRUPAL_REDIS_HOST=
DRUPAL_REDIS_PORT=

