name: CI

on:
  push:
    branches: [ agencies ]
  pull_request:
    branches: [ agencies ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Create project command
        run: composer create-project --repository-url=packages.json --ansi --no-progress --no-interaction vever001/drupal-site-template digit-drupal-site-test-reference

      - name: Initialize git
        run: |
          cd digit-drupal-site-test-reference
          git init

      - name: Install the drupal site
        run: |
          cd digit-drupal-site-test-reference
          ./vendor/bin/run toolkit:install-clean

      - name: Export the Drupal configuration
        run: |
          cd digit-drupal-site-test-reference
          ./vendor/bin/drush cex -y

      - name: Run grumphp tests
        run: |
          cd digit-drupal-site-test-reference
          ./vendor/bin/grumphp run

      - name: Run behat tests
        run: |
          cd digit-drupal-site-test-reference
          ./vendor/bin/behat --strict
