name: CI

on:
  push:
    branches: [ agencies ]
  pull_request:
    branches: [ agencies ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Create a project
        run: |
          composer create-project --repository-url=packages.json --ansi --no-progress --no-interaction vever001/drupal-site-template digit-drupal-site-test-reference
          cd digit-drupal-site-test-reference
          git init

      - name: Install site and run tests
        run: |
          cd digit-drupal-site-test-reference
          docker-compose up -d
          docker-compose exec web ./vendor/bin/run toolkit:install-clean
          docker-compose exec web ./vendor/bin/drush cex -y
          docker-compose exec web ./vendor/bin/grumphp run
          docker-compose exec web ./vendor/bin/behat --strict
